export const brands = [
    'Seat',
    'Renault',
    'Peugeot',
    'Dacia',
    'Citroën',
    'Opel',
    'Alfa Romeo',
    'Škoda',
    'Chevrolet',
    'Porsche',
    'Honda',
    'Subaru',
    'Mazda',
    'Mitsubishi',
    'Lexus',
    'Toyota',
    'BMW',
    'Volkswagen',
    'Suzuki',
    'Mercedes-Benz',
    'Saab',
    'Audi',
    'Kia',
    'Land Rover',
    'Dodge',
    'Chrysler',
    'Ford',
    'Hummer',
    'Hyundai',
    'Infiniti',
    'Jaguar',
    'Jeep',
    'Nissan',
    'Volvo',
    'Tewoo',
    'Fiat',
    'MINI',
    'Rover',
    'Smart',
  ]
